{
  "name": "Your Name — Your Title",
  "short_name": "Your Name",
  "description": "Replace this with a one-line description of who you are and what you do.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a1220",
  "theme_color": "#0a1220",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/images/profile.jpg", "sizes": "96x96 192x192", "type": "image/jpeg" }
  ]
}
